# MyFantasticLibrary

./: .gitignore  README.md
MyFantastiLibrary/: MyFantastiLibrary.sln
MyFantastiLibrary/Components/ComponentContract/: ComponentAttribute.cs  ComponentContract.csproj
MyFantastiLibrary/Components/ComponentsLoader/: ComponentsLoader.csproj  Loader.cs
MyFantastiLibrary/Components/ComponentsTests/: ComponentsLoaderTests.cs  ComponentsTests.csproj
MyFantasticLibrary/: MyFantasticLibrary.sln
MyFantasticLibrary/AplicationInformationExchange/AplicationInformationExchange/: AplicationInformationExchange.csproj  AplicationInformationExchange.xml
MyFantasticLibrary/AplicationInformationExchange/AplicationInformationExchange/Communication/: Communicator.cs  Receiver.cs  Sender.cs
MyFantasticLibrary/AplicationInformationExchange/AplicationInformationExchange/Model/: Body.cs  BodyPage.cs  Header.cs  Message.cs
MyFantasticLibrary/AplicationInformationExchange/AplicationInformationExchange/Serialization/: BinarySerialization.cs  ISerialization.cs  JsonSerialization.cs
MyFantasticLibrary/AplicationInformationExchange/AplicationInformationExchangeTests/: AplicationInformationExchangeTests.csproj  ApplicationInformationExchangeTests.cs  TestClass.cs
MyFantasticLibrary/Components/ComponentContract/: ComponentAttribute.cs  ComponentContract.csproj
MyFantasticLibrary/Components/ComponentsLoader/: ComponentsConfiguration.cs  ComponentsLoader.cs  ComponentsLoader.csproj  LoadedComponent.cs  Loader.cs  NotComponentTypeException.cs
MyFantasticLibrary/Components/ComponentsLoaderStandard/: ComponentsConfiguration.cs  ComponentsLoaderStandard.csproj  Loader.cs
MyFantasticLibrary/Components/ComponentsTests/: App.config  ComponentsLoaderTests.cs  ComponentsTests.csproj  config.cfg  config.xml
MyFantasticLibrary/Components/Usage/AbstractClassContractImplementation/: AbstractClassContractImplementation.csproj  DoSomethingImpl.cs
MyFantasticLibrary/Components/Usage/UpperManipulator/: UpperManipulator.csproj  UpperStringManipulator.cs
MyFantasticLibrary/Configuration/ConfigurationManager/: Configuration.cs  ConfigurationManager.csproj  Field.cs
MyFantasticLibrary/Configuration/ConfigurationTests/: ConfigurationTest.cs  ConfigurationTests.csproj  configuration.myconfig  configuration.xml
MyFantasticLibrary/Host/: App.config  ComponentsTest.cs  ConfigurationTest.cs  Host.csproj  ITest.cs  LegionTests.cs  LoggerTest.cs  Program.cs  config.cfg
MyFantasticLibrary/Host/HostLibrary/: ComponentsTest.cs  ConfigurationTest.cs  HostLibrary.csproj  ITest.cs  LegionTests.cs  LoggerTest.cs  SharedProgram.cs  config.xml
MyFantasticLibrary/Host/HostNetCore/: HostNetCore.csproj  Program.cs  config.cfg
MyFantasticLibrary/Host/HostNetFramework/: HostNetFramework.csproj  Program.cs  config.cfg
MyFantasticLibrary/Host/HostNetFramework/Properties/: AssemblyInfo.cs
MyFantasticLibrary/Host/Properties/: AssemblyInfo.cs
MyFantasticLibrary/ImageGenerator/ImageGeneratorConsole/: ImageGeneratorConsole.csproj  Program.cs
MyFantasticLibrary/ImageGenerator/ImageGeneratorCore/: ColorWithData.cs  EuclideanDistance.cs  Generator.cs  IDistance.cs  Image.cs  ImageGeneratorCore.csproj
MyFantasticLibrary/Legion/LegionContract/: IdentifiedById.cs  LegionAttribute.cs  LegionContract.csproj  LegionData.cs  LegionDataIn.cs  LegionDataOut.cs  LegionTask.cs
MyFantasticLibrary/Legion/LegionCore/: LegionCore.csproj  LoggingManager.cs
MyFantasticLibrary/Legion/LegionCore/Architecture/: Client.cs  IClientCommunicator.cs  IServerCommunicator.cs  IdManagement.cs  LegionClient.cs  LegionErrorDataOut.cs  LegionException.cs  LegionServer.cs  Server.cs  ServerTask.cs  ServerTasksManager.cs  WorkerTask.cs
MyFantasticLibrary/Legion/LegionCore/Architecture/Client/: IClientCommunicator.cs  LegionClient.cs  WorkerTask.cs
MyFantasticLibrary/Legion/LegionCore/Architecture/Error/: LegionErrorDataIn.cs  LegionErrorDataOut.cs  LegionExecutionErrorDataOut.cs  LegionParameterInitializationErrorDataOut.cs
MyFantasticLibrary/Legion/LegionCore/Architecture/Server/: FromFileParameter.cs  IParameter.cs  IServerCommunicator.cs  LegionServer.cs  ParametersManager.cs  ServerTask.cs  ServerTasksManager.cs
MyFantasticLibrary/Legion/LegionCore/InMemoryCommunication/: InMemoryClientCommunicator.cs  InMemoryServerManager.cs
MyFantasticLibrary/Legion/LegionCore/Logging/: LoggingInformation.cs  LoggingManager.cs
MyFantasticLibrary/Legion/LegionCore/NetworkCommunication/: CodeStatus.cs  NetworkClient.cs  NetworkServer.cs  OperationCode.cs
MyFantasticLibrary/Legion/LegionCore/Serialization/: ISerial.cs  JsonSerial.cs  XMLSerial.cs
MyFantasticLibrary/Legion/LegionTests/: LegionContractTests.cs  LegionTests.cs  LegionTests.csproj  SerializationTests.cs  TestTasks.cs  config_error.xml  config_in_memory_10_workers.xml  config_in_memory_1_worker.xml  config_in_memory_20_workers.xml  config_in_memory_5_workers.xml  config_network_15_workers.xml  config_network_5_workers.xml
MyFantasticLibrary/Legion/Runnable/Client/LegionClientLibrary/: LegionClientLibrary.csproj  LegionRunnableClient.cs  config.xml
MyFantasticLibrary/Legion/Runnable/Server/LegionServerDotnetCore/: LegionServerDotnetCore.csproj  Program.cs
MyFantasticLibrary/Legion/Usage/BasicTask/: AddAndWaitTask.cs  BasicTask.csproj  DataIn.cs  DataOut.cs  data_in.txt  data_in_2.txt
MyFantasticLibrary/Legion/Usage/MulAndWaitTask/: DataIn.cs  DataOut.cs  MulAndWait.cs  MulAndWaitTask.csproj  MullAndWait.cs  data_in_mul_task.txt
MyFantasticLibrary/LegionTests/LegionTests/: LegionContractTests.cs  LegionTests.csproj
MyFantasticLibrary/Logger/LoggerStandard/: ConsoleLogger.cs  LoggerConfiguration.cs  LoggerManager.cs
MyFantasticLibrary/Logger/Logging/: ConsoleLogger.cs  FileLogger.cs  LogType.cs  Logger.cs  LoggerConfiguration.cs  LoggerManager.cs  Logging.csproj  NullLogger.cs
MyFantasticLibrary/Logger/Logging/Properties/: AssemblyInfo.cs
MyFantasticLibrary/Logger/LoggingTests/: LoggingTests.cs  LoggingTests.csproj
Release/Components/1.0.0/: ComponentContract.xml  (+3 more)
(+86 files in other folders)
