<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\AbstractClassContract\AbstractClassContract.csproj" />
  </ItemGroup>

</Project>
