<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger\LoggerStandard\LoggerStandard.csproj" />
    <ProjectReference Include="..\ComponentContractStandard\ComponentContractStandard.csproj" />
  </ItemGroup>

</Project>
