<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\ComponentsLoader\ComponentsLoader.csproj" />
    <ProjectReference Include="..\Usage\AbstractClassContractImplementation\AbstractClassContractImplementation.csproj" />
    <ProjectReference Include="..\Usage\LowerManipulator\LowerManipulator.csproj" />
    <ProjectReference Include="..\Usage\MyCalculator2\MyCalculator2.csproj" />
    <ProjectReference Include="..\Usage\MyCalculator\MyCalculator.csproj" />
    <ProjectReference Include="..\Usage\ReversingManipulator\ReversingManipulator.csproj" />
    <ProjectReference Include="..\Usage\UpperManipulator\UpperManipulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
