<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Logging</AssemblyName>
    <RootNamespace>Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\ConfigurationManager\ConfigurationManager.csproj" />
  </ItemGroup>

</Project>
