<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LegionCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\netstandard2.0\LegionCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AplicationInformationExchange\AplicationInformationExchange\AplicationInformationExchange.csproj" />
    <ProjectReference Include="..\..\Components\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\..\Components\ComponentsLoader\ComponentsLoader.csproj" />
    <ProjectReference Include="..\..\Logger\Logging\Logging.csproj" />
    <ProjectReference Include="..\LegionContract\LegionContract.csproj" />
  </ItemGroup>

</Project>
