<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AplicationInformationExchange\AplicationInformationExchange\AplicationInformationExchange.csproj" />
    <ProjectReference Include="..\..\Components\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\..\Components\ComponentsLoader\ComponentsLoader.csproj" />
    <ProjectReference Include="..\..\Logger\Logging\Logging.csproj" />
    <ProjectReference Include="..\LegionContract\LegionContract.csproj" />
    <ProjectReference Include="..\Usage\BasicTask\BasicTask.csproj" />
  </ItemGroup>

</Project>
