<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageId>ComponentLoader</PackageId>
    <Authors>MJayJ</Authors>
    <PackageDescription>This package is part of component management project</PackageDescription>
    <RepositoryUrl>https://github.com/mjaworski96/MyFantasticLibrary</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ComponentsLoader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ComponentsLoader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\ConfigurationManager\ConfigurationManager.csproj" />
    <ProjectReference Include="..\..\Logger\Logging\Logging.csproj" />
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
  </ItemGroup>

</Project>
