<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ComponentsLoader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ComponentsLoader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\ConfigurationManager\ConfigurationManager.csproj" />
    <ProjectReference Include="..\..\Logger\Logging\Logging.csproj" />
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
  </ItemGroup>

</Project>
