<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\..\LegionContract\LegionContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data_in_mul_task.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
